[gd_scene format=3 uid="uid://dh0oj81pufivs"]

[ext_resource type="Script" uid="uid://bkwk40ybs8kgm" path="res://example.gd" id="1_jdh55"]
[ext_resource type="PalettizedImage" uid="uid://cus35pkc3nron" path="res://art/indexed/barrel.png" id="2_8lvy3"]
[ext_resource type="Texture2D" uid="uid://dbx66sovxd1" path="res://icon.svg" id="2_n51mc"]

[sub_resource type="PalettizedMaterial" id="PalettizedMaterial_n51mc"]
palettized_image = ExtResource("2_8lvy3")

[node name="Node" type="Node2D" unique_id=1551391811]
script = ExtResource("1_jdh55")

[node name="Icon" type="Sprite2D" parent="." unique_id=950394577]
material = SubResource("PalettizedMaterial_n51mc")
position = Vector2(131, 44)
texture = ExtResource("2_n51mc")
centered = false
